<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="kSfSmnDuBOXMqO1M5vQX">
    <mxGraphModel dx="1733" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-1" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-2" value="SERVIÇOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-3" value="ATENDIMENTO" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hvA9nqk_0xzh0wkpXu9r-1" target="hvA9nqk_0xzh0wkpXu9r-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hvA9nqk_0xzh0wkpXu9r-3" target="hvA9nqk_0xzh0wkpXu9r-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-6" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-7" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-8" value="CLIENTE" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="200" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-8">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-10" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-9">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-11" value="id_cliente INT NOT NULL AUTO INCREMENT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-9">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-8">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-14" value="nome_cliente VARCHAR(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-12">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-8">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-17" value="data_nascimento_cliente DATE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-15">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-8">
          <mxGeometry y="120" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-20" value="telefone_cliente CHAR(11) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-18">
          <mxGeometry x="30" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-21" value="ATENDIMENTO" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="200" width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-21">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-23" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-22">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-24" value="id_atendimento INT NOT NULL AUTO INCREMENT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-22">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-21">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-26" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-25">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-27" value="id_cliente INT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-25">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-21">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-29" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-28">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-30" value="id_servico INT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-28">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-21">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-44">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-46" value="valor_atendimento DECIMAL (10,2)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-44">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-34" value="SERVIÇOS" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-34">
          <mxGeometry y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-36" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-35">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-37" value="id_servico INT NOT NULL AUTO INCREMENT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-35">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-34">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-40" value="nome_servico VARCHAR(255) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-38">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-34">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-41">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hvA9nqk_0xzh0wkpXu9r-43" value="valor_servico DECIMAL (6,2)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="hvA9nqk_0xzh0wkpXu9r-41">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
