<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaPrincipal</class>
 <widget class="QWidget" name="TelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="layoutTelaPrincipal" stretch="1,3">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="MenuLateral" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#MenuLateral {
background-color: #0ca5b0;
}
QPushButton{
	padding: 5px;
	font: 700 10pt &quot;Segoe UI&quot;;
	background-color: #f0f0f0;
	border: 2px outset gray;
	border-radius: 10px;
}
QPushButton:hover{
background-color: #efefef;
}

QPushButton:pressed{
background-color: #ffffff;
border-style: inset;
}</string>
     </property>
     <widget class="QPushButton" name="botaoVerFuncionarios">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Ver</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoInserirFuncionarios">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Inserir</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoAlterarFuncionarios">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Alterar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoRemoverFuncionarios">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaoSair">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>400</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
     <widget class="QLabel" name="rotuloMenuLateral">
      <property name="geometry">
       <rect>
        <x>34</x>
        <y>20</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fefeEB;</string>
      </property>
      <property name="text">
       <string>Sistema RH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="CaixaConteudo" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#CaixaConteudo{
background-color: #f8f4e4
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
