<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaVerFuncionarios</class>
 <widget class="QWidget" name="TelaVerFuncionarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layoutVerFuncionarios" stretch="0,0">
   <property name="spacing">
    <number>30</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QLabel" name="rotuloVerFuncionarios">
     <property name="font">
      <font>
       <pointsize>32</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ver Funcionarios</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tabelaFuncionarios">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nome</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cargo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Salário</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Maicou</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>Vendedor</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>2000</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Marquim</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>Gerente</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>4000</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Manoel</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>Assistente</string>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>2500</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
