<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formulario</class>
 <widget class="QWidget" name="Formulario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>859</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="5">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="corpoFormulario">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>50</number>
      </property>
      <property name="topMargin">
       <number>100</number>
      </property>
      <property name="rightMargin">
       <number>50</number>
      </property>
      <property name="bottomMargin">
       <number>50</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="linhaCep">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>100</number>
        </property>
        <item>
         <widget class="QLabel" name="rotuloCep">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>CEP:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="campoCep"/>
        </item>
        <item>
         <widget class="QPushButton" name="botaoBuscar">
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="linhaLogradouro">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>100</number>
        </property>
        <item>
         <widget class="QLabel" name="rotuloLogradouro">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Logradouro:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="campoLogradouro"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="linhaNumero">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>100</number>
        </property>
        <item>
         <widget class="QLabel" name="rotuloNumero">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Número:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="campoNumero">
          <property name="maxLength">
           <number>32768</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="linhaRegiao">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>100</number>
        </property>
        <item>
         <widget class="QLabel" name="rotuloEstado">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Estado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="campoEstado">
          <property name="maxLength">
           <number>32768</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rotuloCidade">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cidade</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="campoCidade">
          <property name="maxLength">
           <number>32768</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rotuloPais">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>País</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="campoPais">
          <property name="maxLength">
           <number>32768</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
